*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Suisse Int\'l", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

::-webkit-scrollbar
    width: 0px
    height: 0px

::-webkit-scrollbar-track
    background: #FFFFFF30
    border-radius: 5px

::-webkit-scrollbar-track-piece
    background: #FFFFFF30
    border-radius: 5px

::-webkit-scrollbar-thumb
    background: #00000000
    border-radius: 10px

::-webkit-scrollbar-corner
    background: #00000000
    border-radius: 10px

::-webkit-resizer
    background: #00000000
    border-radius: 10px

html
    height: 100%

body
    min-height: 100%
    display: flex
    flex-direction: column
    background: #090812

a,button,textarea,input
    outline: none
    text-decoration: none

.responsive-main
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.responsive-wrapper
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #090812

.logo
    display: flex
    align-items: center
    gap: 10px
    > p
        margin-bottom: -5px
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 120%

.logo-ico
    padding: 6px
    width: 38px
    height: 38px
    border-radius: 8px
    border: 1px solid rgba(255, 255, 255, 0.08)
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.01) 100%)
    backdrop-filter: blur(18px)
    > img
        display: flex
        flex: none
        width: 100%
        height: 100%
        object-fit: contain

.responsive-head
    padding: 64px 20px
    padding-bottom: 24px
    display: flex
    flex-direction: column
    align-items: center

footer
    display: flex
    gap: 16px
    justify-content: center
    flex-wrap: wrap
    > .item
        > p
            color: #DAD4EC
            font-size: 14px
            font-style: normal
            font-weight: 450
            line-height: 22px
            transition: 0.2s
        &:hover
            > p
                color: #FFF

.responsive-footer
    padding: 24px 20px
    padding-top: 80px

.content-items
    padding: 0px 20px
    display: flex
    flex-direction: column
    gap: 12px
    align-items: center
    > .item
        > p
            color: #FFF
            text-align: center
            font-size: 32px
            font-style: normal
            font-weight: 500
            line-height: 125%

@media screen and ( max-width: 768px )
    .content-items
        > .item
            > p
                font-size: 24px

    .responsive-head
        padding: 20px

    .responsive-footer
        padding: 20px
